# restassured-api-test-lab

./: README.md  pom.xml
src/test/java/features/: PetstoreAPITests.feature
src/test/java/runners/: TestRunnerExtentReport.java
src/test/java/stepDefinitions/: PetstoreAPISteps.java
src/test/resources/: testng.xml
src/test/resources/postman/: Petstore API Test.postman_collection.json
testReports/testReport 1-Jun-25 21.31.06/test-output/SparkReport/: Spark.html
testReports/testReport 9-Nov-24 00.59.07/test-output/SparkReport/: Spark.html
